{
  "name": "subs-tz",
  "version": "0.0.1",
  "description": "-",
  "main": "./src/inject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "release": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "author": "Ruslan Dolgopol",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
